# GuessTheWordVM

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guesstheword/app/: AppContainer.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/example/guesstheword/datamodel/: Game.kt  GamesDAO.kt  LocalDatabase.kt  Word.kt  WordsDAO.kt
app/src/main/java/com/example/guesstheword/datasource/: LocalDatabase.kt  MyTimer.kt
app/src/main/java/com/example/guesstheword/dependencies/: AppContainer.kt
app/src/main/java/com/example/guesstheword/repositories/: GamesRepository.kt  WordsRepository.kt
app/src/main/java/com/example/guesstheword/screens/game/: GameFragment.kt  GameUIState.kt  GameViewModel.kt
app/src/main/java/com/example/guesstheword/screens/score/: ScoreFragment.kt  ScoreViewModel.kt
app/src/main/java/com/example/guesstheword/screens/title/: TitleFragment.kt
app/src/main/res/layout/: activity_main.xml  game_fragment.xml  score_fragment.xml  title_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
